<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <style>
            .container {
                justify-content: center;
                display: flex;
                align-items: center;
                margin: 15% 0;
            }

            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                background-color: rgb(232, 244, 255);
            }

            h1 {
                font-size: 80px;
                color: rgb(226, 86, 76);
            }
        </style>
</head>
<body>
    <div class="container">
        <h1>CHÚC MỪNG NĂM MỚI 2025</h1>
    </div>
</body>
</html>
